# Copyright (C) 2022 SuperAdmin <maxime@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUserNavHistoryName'
ModuleUserNavHistoryName = Historique navigation utilisateur
# Module description 'ModuleUserNavHistoryDesc'
ModuleUserNavHistoryDesc = Affiche les derniers éléments consultés par l'utilisateur

#
# Admin page
#
UserNavHistorySetup = UserNavHistory setup
Settings = Settings
UserNavHistorySetupPage = UserNavHistory setup page
USERNAVHISTORY_MYPARAM1 = My param 1
USERNAVHISTORY_MYPARAM1Tooltip = My param 1 tooltip
USERNAVHISTORY_MYPARAM2=My param 2
USERNAVHISTORY_MYPARAM2Tooltip=My param 2 tooltip


LastNElementViewed=Derniers %s éléments consultés
