# Copyright (C) 2022 SuperAdmin <maxime@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUserNavHistoryName'
ModuleUserNavHistoryName = User browsing history
# Module description 'ModuleUserNavHistoryDesc'
ModuleUserNavHistoryDesc = Displays last viewed elements for a user

#
# Admin page
#
UserNavHistorySetup = User browsing history setup
Settings = Settings
UserNavHistorySetupPage = Réglage du module Historique de navigation utilisateur


#
# About page
#
About = About
UserNavHistoryAbout = A propos du module Historique de navigation utilisateur
UserNavHistoryAboutPage = A propos du module Historique de navigation utilisateur

LastNElementViewed=Last %s element viewed
